1451215016347	Delete element
1451230219640	Delete element
1451230368649	Delete element
1451242950238	Copy file
1451243001349	Delete element
1451243008578	Copy file
1451243012593	Delete element
1451565075714	Delete element
1451565090014	Delete element
1451566110843	Delete element
1451567194019	Delete element
1451569407917	Delete element
1451570005985	Rename resource 'test-sung2li.java'
1451570682288	Delete element
1451576532143	Delete elements
1451578369946	Delete element
1451578747623	Delete element
1451579249094	Delete elements
1451579347514	Delete element
1451580117739	Delete elements
1451580709351	Rename type 'ReadingEmail'
1451581936908	Delete element
1451582959230	Copy compilation unit
1451583622070	Delete element
1451583716114	Delete elements
1451584552719	Delete element
1451584653891	Delete elements
1451584662857	Rename compilation unit 'ReadingGoogleEmail.java'
1451584667450	Rename compilation unit 'ReadingGoogleEmaill.java'
1451584884626	Rename compilation unit 'ReadingGoogleEmail.java'
1451585074678	Rename compilation unit 'ReceiveMailImap.java'
1451585137183	Rename compilation unit 'ReadingEmail.java'
1451585472064	Rename compilation unit 'InboxReader.java'
1451585644857	Rename compilation unit 'EmailReceiver.java'
1451586024599	Delete elements
1451586521148	Delete element
1451586782895	Delete elements
1451586986577	Rename compilation unit 'CheckingMails.java'
1451588717460	Rename compilation unit 'GmailClient.java'
1451590579848	Rename compilation unit 'EmailReader.java'
1451590707265	Rename compilation unit 'MailClient.java'
1451590735470	Copy compilation unit
1451590743269	Delete element
1451590936969	Delete element
1451590940856	Rename type 'ReadingGoogleEmail'
1451591208868	Delete element
1451591574779	Rename compilation unit 'POP3Test.java'
1451591624351	Rename compilation unit 'ReadingEmail.java'
1451591768276	Delete element
1451592393030	Copy compilation unit
1451592397845	Rename type 'ReadingGoogelEmail'
1451592403639	Delete elements
1451592833480	Copy compilation unit
1451592975265	Delete element
1451592978829	Delete element
1451593267112	Delete elements
1451593273976	Copy compilation unit
1451593609202	Delete element
